{
  "development": {
    "username": "shop_together_user",
    "password": "44Xstd6f-@",
    "database": "shop_together_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "shop_together_user",
    "password": "44Xstd6f-@",
    "database": "shop_together_db_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "shop_together_user",
    "password": "44Xstd6f-@",
    "database": "shop_together_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
